# fluent-repo-4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/auspis/: FluentRepository4JDemoApplication.java
src/main/java/io/github/auspis/controller/: UserController.java
src/main/java/io/github/auspis/domain/dto/: UserRequest.java  UserResponse.java
src/main/java/io/github/auspis/domain/entity/: User.java
src/main/java/io/github/auspis/repository/: UserRepository.java
src/main/java/io/github/auspis/service/: UserService.java
src/main/resources/: application.properties
